# zeppelin-solr

./: .gitignore  README.md  pom.xml
src/main/java/com/lucidworks/zeppelin/solr/: SolrInterpreter.java
src/main/java/com/lucidworks/zeppelin/solr/query/: ResultsIterator.java  SparkSolrClientCache.java  StreamingExpressionResultIterator.java  StreamingResultsIterator.java  TupleStreamIterator.java
src/main/resources/: interpreter-setting.json
src/main/scala/com/lucidworks/zeppelin/solr/: SolrJsonSupport.scala  SolrQuerySupport.scala  SolrSupport.scala
src/main/scala/com/lucidworks/zeppelin/solr/util/: JsonUtil.scala  QueryConstants.scala
src/test/java/com/lucidworks/zeppelin/solr/: TestSolrCloudClusterSupport.java
src/test/resources/: log4j.properties
src/test/scala/com/lucidworks/zeppelin/solr/: SolrCloudUtil.scala  SolrInterpreterCommandsTest.scala  SolrInterpreterSettingsTest.scala  TestFramework.scala  ZeppelinSolrFunSuite.scala
